body {
  font-family: "Helvetica Neue";
  margin-bottom: 100px;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media all and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .container .card {
    background: green;
    text-align: center;
  }

  .container .card img {
    margin-top: 5px;
    width: 80%;
  }
}

@media all and (max-width: 600px) {
  .container .card {
    background: yellowgreen;
    grid-column: 1 / span 2;
    padding: 5px auto;
  }
}

@media all and (max-width: 450px) {
  .container .card {
    background: yellow;
  }

  .container .card img {
    display: none;
  }
}
